// Это комментарий. 
/* 
    ctrl + / - создает комментарий
    Многострочный 
    комментарий
*/
// Браузерное взаимодействие
// alert("Hello") // уведомление
// console.log("Hello") // отображение в консоли
// prompt("Как вас зовут?") // ввод данных

// Переменные - именованные контейнеры с данными
// const username = prompt("Как вас зовут?")
// console.log(username)
// const userage = prompt("Сколько вам лет?")

// let number = 50 // Создаем переменную и кладем в нее значение 50
// number = 100 // Перезаписываем переменную и кладем в нее значение 100
// console.log(number)

// const number1 = 50
// number1 = 100 //  Assignment to constant variable
// console.log(number1)


/*
    var - устаревший способ объявить перемееную
    Для создания переменных используются ключевые слова let и const.
        Переменную созданную с помощью let можно в любой момент времени поменять (положить другое значение)
        Переменная созданная с помощью const неизменна. 

    1. Использовать осмысленное название. Имя Пользователя - username
    2. Использовать только латинские буквы. let имя = "Arsen" - непрравильно
    3. Не начинать название с цифры. const 1number = 100 - неправильно
    4. Переменная чувствительна к регистру - const number и const Number - разные переменные
    5. -, *, ? и подобные символы в переменной не используются, (_) - исключение
    6. Не использовать транслитерацию. const imya = "Arsen"
    
        camelCase - первая буква первого слова маленькая, первые буквы следующих слов - заглавные
            userAge, ProductsCostsMoreThanThousand, filterUsersByName, sortProductsByPrice
        snake_case - каждое слово с маленькой буквы, отделяется нижним слэшем (_)
            user_age

        background-color: "white"; --> backgroundColor = white
*/

// Вывести в консоли: 1. "Hello"  2. "Меня зовут name" 3. "Мне N лет"
// console.log("Hello")
// console.log("Меня зовут Арсен")
// console.log("Мне 25 лет")

// Вывести 2 уведомления! 1. "Выберите какой-то из вариантов" 2. "Заполните все поля формы"
// alert("Выберите какой-то из вариантов")
// alert("Заполните все поля формы")

// ctrl + K + C - комментировать

// Создать поле ввода данных с вопросом "Сколько вам лет?" 
// prompt("Сколько вам лет?")

// const userName = prompt("Как вас зовут?")
// const userAge = prompt("Сколько вам лет?")
// console.log("Привет, " + userName + " , Вам " + userAge + " лет")  // конкатенация - склеивание строк
// console.log(`Привет, ${userName}, Вам ${userAge} лет`) // интерполяция - склеивание строк и js выражений

// После вопроса с именем, спросить возраст пользователя и в консоли вывести
// "Привет, {введенноеИмя} Вам {введенныйВозраст} лет"

// Запросить у пользователя его возраст и в консоли отобразить год его рождения.
const userAge = prompt("Сколько вам лет?")
const birthYear = 2023 - userAge
console.log(birthYear)


const r = 154
const g = 172
const b = 65
// Задача. В консоли вывести строку rgb({r}, {g}, {b}) используя конкатенацию или интерполяция.
// rgb(153, 172, 65)


/*
    new Date().year() - текущая дата

    2023 - 25 = 1998
*/

